apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'

//repositories {
//    mavenCentral()
//    google()
//    jcenter()
//    maven {
//        url "https://jitpack.io"
//    }
//}
group = 'com.github.zhuyidian.lib_logger'

//第二步：迁移androidX 有关Verdion要使用29
android {
//    compileSdkVersion 29
//    buildToolsVersion '29.0.0'
    compileSdkVersion rootProject.ext.android.compileSdkVersion   //Android10（API 29）getExternalStorageDirectory没权限，暂时使用28
    buildToolsVersion rootProject.ext.android.buildToolsVersion   //Android10（API 29）getExternalStorageDirectory没权限，暂时使用28
    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion //29   //Android10（API 29）getExternalStorageDirectory没权限，暂时使用28
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName
        multiDexEnabled rootProject.ext.android.multiDexEnabled
    }
    buildTypes {
        release {
            minifyEnabled rootProject.ext.android.minifyEnabled
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compileOnly rootProject.ext.dependencies.appcompatAndroidX
    implementation rootProject.ext.dependencies.okhttp3
    implementation rootProject.ext.dependencies['okhttp3-logging-interceptor']
    implementation rootProject.ext.dependencies.aspectj
}