# lib_appbus

./: README.md
lib_appbus/: build.gradle  const.gradle  local.properties  settings.gradle
lib_appbus/AppBusSdk/: build.gradle
lib_appbus/AppBusSdk/src/main/: AndroidManifest.xml
lib_appbus/AppBusSdk/src/main/aidl/com/coocaa/appbus/traffic/: AppBusAidl.aidl  AppBusCallback.aidl  NotifyAidl.aidl  Response.aidl
lib_appbus/AppBusSdk/src/main/java/com/coocaa/appbus/: AppBus.java  Client.java
lib_appbus/AppBusSdk/src/main/java/com/coocaa/appbus/able/: BusButton.java  BusDrawable.java  INotify.java  ITestCallBack.java  ITestData.java  IUserData.java  OtherMode.java  TestData.java  TestDrawable.java  TestView.java
lib_appbus/AppBusSdk/src/main/java/com/coocaa/appbus/core/: AppBusAidlImpl.java  Client.java
lib_appbus/AppBusSdk/src/main/java/com/coocaa/appbus/joor/: Reflect.java  ReflectException.java
lib_appbus/AppBusSdk/src/main/java/com/coocaa/appbus/service/: AppBusService.java  NotifyService.java
lib_appbus/AppBusSdk/src/main/java/com/coocaa/appbus/thread/: ThreadManager.java
lib_appbus/AppBusSdk/src/main/java/com/coocaa/appbus/traffic/: AppInfoBean.java  Request.java  Response.java
lib_appbus/AppBusSdk/src/main/java/com/coocaa/appbus/utils/: AndroidUtil.java  ListUtil.java  LogUtil.java  ViewUtil.java  XAppList.java
lib_appbus/AppIssueSDK/: build.gradle  local.properties  readme.txt
lib_appbus/AppIssueSDK/src/androidTest/java/com/coocaa/appissuesdk/: ExampleInstrumentedTest.java
lib_appbus/AppIssueSDK/src/main/: AndroidManifest.xml
lib_appbus/AppIssueSDK/src/main/aidl/com/coocaa/x/downloadmanager/: IDownloadInterface.aidl  IDownloadListener.aidl  IInstallListener.aidl  IUnInstallListener.aidl
lib_appbus/AppIssueSDK/src/main/java/com/coocaa/appissuesdk/: IAppListener.java  IAppManager.java
lib_appbus/AppIssueSDK/src/main/java/com/coocaa/appissuesdk/data/: LaunchData.java
lib_appbus/AppIssueSDK/src/main/java/com/coocaa/appissuesdk/impl/: AppManager.java
lib_appbus/AppIssueSDK/src/main/java/com/coocaa/appissuesdk/utils/: Android.java  AppChecker.java  ThreadManager.java
lib_appbus/AppIssueSDK/src/main/java/com/coocaa/x/downloadmanager/: DownloadInfo.java
lib_appbus/AppIssueSDK/src/test/java/com/coocaa/appissuesdk/: ExampleUnitTest.java
lib_appbus/logger/: build.gradle
lib_appbus/logger/src/main/: AndroidManifest.xml
lib_appbus/logger/src/main/java/com/dunn/logger/: HttpUtils.java  InitJointPoint.java  LogAspect.java  LogConfig.java  LogJointPoint.java  LoggerManager.java  ReleaseJointPoint.java  Tools.java  UploadJointPoint.java  ZipUtils.java
lib_appbus/logger/src/main/res/layout/: ui_defualt_navigation_bar.xml
lib_appbus/logger/src/main/res/values/: attrs.xml  colors.xml
lib_appbus/sample/: build.gradle
lib_appbus/sample/src/androidTest/java/com/dunn/logger/: ExampleInstrumentedTest.java
lib_appbus/sample/src/main/: AndroidManifest.xml
lib_appbus/sample/src/main/java/com/dunn/logger/demo/: MainActivity.java
lib_appbus/sample/src/main/res/layout/: activity_main.xml  activity_navigationbar.xml
lib_appbus/sample/src/main/res/values/: strings.xml
lib_appbus/sample/src/test/java/com/dunn/logger/: ExampleUnitTest.java
