apply plugin: 'com.android.application'
apply plugin: 'android-aspectjx'

android {
//    compileSdkVersion 29
//    buildToolsVersion '29.0.0'
    compileSdkVersion 28   //Android10（API 29）getExternalStorageDirectory没权限，暂时使用28
    buildToolsVersion "28.0.3"   //Android10（API 29）getExternalStorageDirectory没权限，暂时使用28
    defaultConfig {
        applicationId 'com.sample.tools'
        minSdkVersion 19
        targetSdkVersion 28  //29   //Android10（API 29）getExternalStorageDirectory没权限，暂时使用28
        versionCode 1
        versionName '1.0.0'
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "com.android.support:appcompat-v7:+"
    testImplementation "junit:junit:4.12"

    //network
    implementation project(':logger')
    //implementation 'com.github.teamZW.customWidget:librarycircletick:1.0.5'
}
